@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply overflow-hidden;
}

.Hello {
  width: '8rem';
  height: '9rem';
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  /* Adjust width of scrollbar */
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #4b5563;
  /* Dark gray for the thumb */
  border-radius: 4px;
  border: 3px solid #f3f4f6;
  /* Light border color */
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #5f1603;
  /* Darker gray on hover */
}
.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #f3f4f6;
  /* Light gray track */
  border-radius: 10px;
}

.width-column {
  width: 12rem;
}
.tabel {
  white-space: nowrap;
}

:root {
  --primary-color: #ffffff; /* white */
  --secondary-color: #875ee1; /* sidebar black */
  --tertiary-color: #ff0000; /* delete btn red */
  --quaternary-color: #16a34a; /* submit btn green */
  --quinary-color: #eab308; /* edit btn yellow */
  --senary-color: #6b7280; /* cancel btn gray */
  --accent-color: #723ce8; /* add btn blue */
  --text-color: #8b5e34; /* text add level - coffee brown */
  --tblheader-color: #723ce8; /* table header blue */
  --profileicon-color: #723ce8; /* profile icon blue */
  --list-level-text: #565151; /* list level text - dark gray */
  --action-color: #723ce8; /* general action blue (same as accent) */
}

.bg-primary {
  background-color: var(--primary-color); /* white */
}

.bg-sidebar {
  background-color: var(--secondary-color); /* sidebar black */
}

.bg-delete-btn {
  background-color: var(--tertiary-color); /* delete btn red */
}

.bg-edit-btn {
  background-color: var(--quinary-color); /* edit btn yellow */
}

.bg-submit-btn {
  background-color: var(--quaternary-color); /* submit btn green */
}

.bg-cancel-btn {
  background-color: var(--senary-color); /* cancel btn gray */
}

.bg-add-btn {
  background-color: var(--accent-color); /* add btn blue */
}

.bg-header-tbl {
  background-color: var(--tblheader-color); /* table header blue */
}

.bg-profile-icon {
  background-color: var(--profileicon-color); /* profile icon blue */
}

.text-list-label {
  color: var(--list-level-text); /* list level text color */
}

.text-add-label {
  color: var(--text-color); /* coffee brown text */
}

.bg-action {
  background-color: var(--action-color); /* general action blue */
}

.big-card-flexing-div {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 20px;
  display: flex;
  width: 49%;
  overflow: hidden;
}
.admint-big-card-flexing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.dashboard-card-heading {
  text-wrap: wrap;
  font-family: __nextjs-Geist;
  font-size: 17px;
  font-weight: 900;
  white-space: normal;
  display: block;
  word-break: break-word;
  overflow-wrap: anywhere;
}
.dashboard-card-sub-heading {
  font-size: 12px;
  font-weight: 400;
  font-family: '__nextjs-Geist';
}
.menu-text {
  font-size: 13px;
  font-weight: 500;
}

.admint-submenu-ul li {
 color: #fefefe;
    font-size: 13px;
    font-weight: 500;
    transition: all .3s;
    margin-top: 0 !important;
    padding: 4px 15px;
    border-radius: 15px;
}
.admint-submenu-ul li:hover {
  border: 1px solid #fff;
  border-radius: 12px;
  transform: translateX(10px);
}
.admint-submenu-ul li:active {
  background-color: #fff;
}
.admint-submenu-ul li:focus {
  background-color: #fff;
}
.new-bg-admin-menu {
  background: linear-gradient(90deg, rgb(84 68 229) 0%, rgb(142 52 234) 100%);
}
.bg-profile-icon {
    background: linear-gradient(90deg, #5444e5 0%, #8e34ea 100%);
}
@media (max-width: 768px) {
  .big-card-flexing-div {
    padding-top: 20px;
    justify-content: center;
    width: 100%;
  }
}

.heading {
    font-size: 16px;
    font-weight: 500;
    /* border-bottom: 1px solid gainsboro; */
    padding-bottom: 15px;
}.modal-label{
  width: 130px;
}
.th-wrap-text {
    white-space: nowrap;
}
.td-wrap-text {
    white-space: nowrap;
    font-size: 13px;
    color: #4d2885;
    font-weight: 500;
    /* font-family: '__nextjs-Geist'; */
}
.animate-spin-on-hover:hover {
  animation: spin 0.5s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.select-drop-dwon span{
  color: #000;
}
@media (max-width: 640px) {
 .mobile-logo {
    margin-left: 30px !important;
}
.mobile-menu-btn {
    left: -3px;
    position: relative;
    top: -42px;
    background: #f9fafb;
    padding: 5px;
    border: 1px solid #80808059;
}

}

